<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Display</title>
    <style>

        h1{
            text-align: center;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box{
            border: 2px solid black;
            /* display: flex; */
            width: 200px;
            height: 200px;
            margin: 20px;
            padding: 20px;
            background-color: aqua;
            /* display: inline; */
        }
    </style>
</head>
<body>
    <h1> CSS DISPLAY ELEMENTS </h1>
    <div class="box ">
        BOX -1
    </div>
    <div class=" box">
        BOX -2
    </div>
    <div class="box">
        BOX -3 
    </div>
</body>
</html>