<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Macondo&family=Macondo+Swash+Caps&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&display=swap");

      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      P {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: medium;
        font-weight: 500;
        font-style: italic;
        text-transform: uppercase;
      }
      h2 {
        font-family: "Macondo", cursive;
        font-weight: 400;
        font-style: normal;
        /* color: blueviolet; */
        color: rgb(red, rgb(42, 143, 42), blue);
        background-color: hsl();
        color: #76c554;
      }
    </style>
  </head>
  <body>
    <h1>THIS IS FOR FONTS</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel consequatur,
      tempora ducimus cumque repellat et, libero alias adipisci totam voluptas
      accusamus reiciendis dolore expedita corporis ratione architecto!
      Veritatis quae quis quisquam voluptatum expedita, nisi laborum debitis
      temporibus corporis. In, enim. Corrupti similique quaerat iusto eaque
      voluptatum amet distinctio nihil autem!
    </p>

    <h2>THIS FOR COLOR</h2>
  </body>
</html>
