<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_properties</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            padding: 10px;
            border: 10px solid black;
            box-sizing: border-box;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
            padding: 10px;
            border: 10px solid black;
            box-sizing: border-box;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 10px;
            padding: 10px;
            border: 10px solid black;
            box-sizing: border-box;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color:yellow;
            margin: 10px;
            padding: 10px;
            border: 10px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>